{
  "name": "hyper-worker-user",
  "version": "1.0.0",
  "description": "user worker",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=. node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bookshelf": "^0.10.3",
    "bookshelf-modelbase": "^2.10.4",
    "bunyan": "^1.8.10",
    "hyper-queue": "git+https://github.com/Cloudoki/hyper-queue.git",
    "knex": "<0.13.0",
    "mysql": "^2.13.0"
  }
}
